# Service-Fabric-Auzure

./: README.md  RodrigoGalhardoFabricApp.sln  Todo.txt
Company/: Company.csproj  Program.cs  ServiceEventSource.cs
Company.API/: API.cs  Company.API.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
Company.API/Contracts/: CompanyGetResponse.cs  CompanyPostRequest.cs  EmployerGetResponse.cs  EmployerPostRequest.cs  EmployerPostResponse.cs
Company.API/Controllers/: CompanyController.cs
Company.API/Filter/: LowercaseDocumentFilter.cs
Company.API/PackageRoot/: ServiceManifest.xml
Company.API/Properties/: launchSettings.json
Company.Application/: Company.Application.csproj
Company.Application/Data/ServiceFabricRepository/Companies/: ICompanyRepository.cs  ServiceFabricCompanyRepositorycs.cs
Company.Application/Data/ServiceFabricRepository/Employer/: IEmployerRepository.cs  ServiceFabricEmployerRepository.cs
Company.Application/Entities/: CompanyEntity.cs  EmployerEntity.cs
Company.Application/Properties/: AssemblyInfo.cs
Company.Application/Services/: ICompanyService.cs  IEmployerService.cs
Company.Application/Services/ServiceFabricServices/Company/: CompanyService.cs
Company.Application/Services/ServiceFabricServices/Employer/: EmployerService.cs
Company.BDD.Specs/: App.config  Company.BDD.Specs.csproj  Company.feature  Company.feature.cs  CompanyControllerSpec.cs  packages.config
Company.BDD.Specs/Properties/: AssemblyInfo.cs
Company/PackageRoot/: ServiceManifest.xml
Company/Properties/: AssemblyInfo.cs
RodrigoGalhardoFabricApp/: RodrigoGalhardoFabricApp.sfproj
RodrigoGalhardoFabricApp/ApplicationPackageRoot/: ApplicationManifest.xml
RodrigoGalhardoFabricApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
